[pytest]
strict = true
testpaths = tests
log_cli = 1
log_cli_level = ERROR
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
markers =
  doesnt_work_cloudbuild: These tests make cloudbuild pytest hang.
addopts =
  --verbose
  --durations=0
  --cache-clear
  --cov=yaas_scaler
  --cov-report=term
  --cov-report=html
  --cov-report=xml
  --numprocesses=0
